
/* MIDDLEWARE
------------------------------------ */
function showInfo(Slim\Route $route) {
   // echo 'this is middleware!<br>';
   // var_dump($route);

   // $method = $app->request->getMethod();
   // $params = $app->request->params();
   //
   // echo "<br />";
   // echo "Current method is: $method";
   // echo "<br />";
   // $body = $app->request->getBody();
   // print_r ($params);
   //

   //
   // // Get request object
   // $req = $app->request;
   //
   // //Get root URI
   // $rootUri = $req->getRootUri();
   //
   // //Get resource URI
   // $resourceUri = $req->getResourceUri();
}



/* REQUEST object (notes)
------------------------------------

$req = $app->request;
$req->getContentType(); // e.g. "application/json;charset=utf-8"
$req->getMediaType(); // e.g. "application/json"
$req->getContentLength();
$req->getHost();
$req->getPath();
$req->getUrl();
$req->getReferrer();

$app->request->getMethod();

$app->request->isGet();
$app->request->isPost();
$app->request->isDelete();
$app->request->isAjax();

*/


/* RESPONSE object (notes)
------------------------------------

$app->response;
$app->response->setStatus(400);

// types of statuses. Slim auto sets 200. Only necessary to set anything other than 200
200 OK
400 Bad Request
500 Server Error

// set headers
$app->response->headers->set('Content-Type', 'application/json');

// set body
$app->response->setBody('Foo');

// Append response body
$app->response->write('Bar');

*/
